<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/61389078d2.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Color Palette Generator</h1>
            <h2>Create Beautiful Color Schemes that works</h2>
        <div class="wrapper">
            <div class="navigation-color">
                <button class="btn-randome">
                    <i class="fa-solid fa-shuffle"></i>
                    Randomize all</button>
                <div>
                    <button class="btn">
                        <i class="fa-solid fa-bookmark"></i>
                        Save
                    </button>
                    <button class="btn">
                        <i class="fa-solid fa-link"></i>
                        Copy link
                    </button>
                </div>
            </div>
            <div class="colls">
                <div class="col">
                    <div class="color"></div>
                    <div class="color-inf inactive">
                        <span class="hex"></span>
                     
                            <i class="fa-solid fa-copy ic"></i>
                            <i class="fa-solid fa-fill-drip ic"></i>
                    
                    </div>
                 </div> 
                 <div class="col">
                    <div class="color"></div>
                    <div class="color-inf inactive">
                        <span class="hex"></span>
                      
                            <i class="fa-solid fa-copy ic"></i>
                            <i class="fa-solid fa-fill-drip ic"></i>
                    
                    </div>
                 </div> 
                 <div class="col">
                    <div class="color"></div>
                    <div class="color-inf inactive">
                        <span class="hex"></span>
                 
                        <i class="fa-solid fa-copy ic"></i>
                        <i class="fa-solid fa-fill-drip ic"></i>
               
                    </div>
                 </div> 
                 <div class="col">
                    <div class="color"></div>
                    <div class="color-inf inactive">
                        <span class="hex"></span>
             
                        <i class="fa-solid fa-copy ic"></i>
                        <i class="fa-solid fa-fill-drip ic"></i>
           
                    </div>

                 </div> 
                 <div class="col">
                    <div class="color"></div>
                    <div class="color-inf inactive">
                     <span class="hex"></span>
                 
                        <i class="fa-solid fa-copy ic"></i>
                        <i class="fa-solid fa-fill-drip ic"></i>
            
                    </div>
                    
                 </div> 
                </div> 

            </div>
         </div>
    </div>
    
</body>
</html>